env.debug=true
# 日志颜色
spring.output.ansi.enabled=always
#logging.level.root=debug
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint}%clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID}){magenta}%clr([%t]){faint} %clr(%-40.40logger{39}){cyan}[line:%line]%clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

## 会话保留时间 秒
session.online.time=15

## 网络协议
net.http.port=8901
net.tcp.port=8901
net.udp.port=7901
