<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>code</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>code.business</groupId>
    <artifactId>business</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gate</module>
        <module>router</module>
    
        <module>tenant</module>
        <module>user</module>
        <module>cms</module>
        <module>bus</module>
        <module>cost</module>
        <module>pay</module>
        <module>game</module>
        <module>report</module>
        <module>all</module>
    </modules>
</project>
