<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>game</artifactId>
        <groupId>code.business</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>game-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
           <groupId>code</groupId>
           <artifactId>base</artifactId>
           <version>${project.version}</version>
            <!--提供编译而不参与打包-->
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>