<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business</artifactId>
        <groupId>code.business</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>router</artifactId>

    <dependencies>
        <dependency>
            <groupId>code.business</groupId>
            <artifactId>all</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>5.0.0.Alpha2</version>
        </dependency>-->

        <dependency>
            <groupId>code</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>