<!DOCTYPE html>
<html lang="zh-CN" style="font-size: 64px;">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"
          name="viewport">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="yes" name="full-screen">
    <meta content="true" name="x5-fullscreen">
    <meta content="mobile" name="applicable-device">

    <meta content="-1" http-equiv="Expires">
    <meta content="no-cache" http-equiv="Pragma">
    <meta content="no-cache" http-equiv="Cache-control">
    <meta content="no-cache" http-equiv="Cache">

    <title><%= htmlWebpackPlugin.options.title %></title>

</head>

<body style="font-size: 12px;">

<div id="chat-pane" class="char-area" style="bottom:20px;right:20px;width:260px;height:520px; border-radius:5px;">

    <div class="close" onclick="closeChat()"></div>
    <div class="chat-userinfo" style="width: 260px;height: 50px;line-height: 50px;">
        <div>名字</div>
    </div>
    <div style="width: 100%;height: 373px;overflow-y: auto;padding: 10px 0;background-color: rgba(255,255,255,.9);">
        <div class="contactor" onclick="chatInHere()">
            <img src="who.jpg">
            <span>聊天对象1</span>
        </div>
        <div class="contactor">
            <img src="who.jpg">
            <span>聊天对象1</span>
        </div>


    </div>
    <div style="width: 100%;height: 37px;">

    </div>
</div>
<div class="char-area" id="chat" style="bottom:200px;right:320px;width: 360px;height: 520px;display: none;">
    <div class="close" onclick="closeMsg()"></div>
    <div class="chat-userinfo" style="line-height:80px;height: 80px;">
        <div>
            <img style="width: 50px;
        height: 50px;
        border-radius: 100%;
        vertical-align: middle;" src="who.jpg">
            <span>聊天对象1</span>
        </div>
    </div>
    <div style="height: 440px;padding: 10px 0;background-color: rgba(255,255,255,.9);">
        <div style="height: 262px;padding: 15px 15px 5px;
    overflow-x: hidden;
    overflow-y: auto;"></div>
        <div style="height: 73px;    border-top: 1px solid #F1F1F1;"></div>
        <div style="height: 38px"></div>
    </div>
</div>
<style>
    .char-area {
        z-index: 10000;
        position: absolute;
        border-radius: 5px;
        background-image: url(chat-back.jpg);
        border: 1px solid rgba(0, 0, 0, .05);
        background-repeat: no-repeat;
        background-color: #F6F6F6;
        color: #333;
    }

    .chat-userinfo {
        background: 0 0;
        border-bottom: 1px solid #F0F0F0;
        font-size: 14px;
        color: #333;
        overflow: hidden;
        border-radius: 2px 2px 0 0;
    }

    .contactor:hover {
        background-color: rgba(0, 0, 0, .05);
    }

    .contactor:active {
        background-color: rgba(0, 0, 0, .05);
    }

    .contactor img {
        width: 36px;
        height: 36px;
        border-radius: 100%;
        vertical-align: middle;
    }

    /*关闭图标*/
    .close {
        position: absolute;
        right: 0;
        margin: 3px;
        width: 14px;
        height: 14px;
        cursor: pointer;
        box-sizing: border-box;
    }
    .close:hover::before, .close:hover::after {
        background: red;
    }
    .close:before {
        position: absolute;
        content: '';
        width: 1px;
        height: 14px;
        background: #666666;
        transform: rotate(45deg);
        left: 50%;
    }
    .close:after {
        content: '';
        position: absolute;
        width: 1px;
        height: 14px;
        background: #666666;
        transform: rotate(-45deg);
        left: 50%;
    }
</style>
</body>

<script src="chat.js"></script>
</html>