<!DOCTYPE html>
<html lang="zh-CN" style="font-size: 64px;">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"
          name="viewport">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="yes" name="full-screen">
    <meta content="true" name="x5-fullscreen">
    <meta content="mobile" name="applicable-device">

    <meta content="-1" http-equiv="Expires">
    <meta content="no-cache" http-equiv="Pragma">
    <meta content="no-cache" http-equiv="Cache-control">
    <meta content="no-cache" http-equiv="Cache">

    <link rel='stylesheet' href='normal.css'>

    <script src="init.js"></script>
    <title>聊天面板</title>
    <style>

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *::before, *::after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .char-area {
            z-index: 10000;
            border-radius: 5px;
            background-image: url(chat-back.jpg);
            border: 1px solid rgba(0, 0, 0, .05);
            background-repeat: no-repeat;
            background-color: #F6F6F6;
            color: #333;
        }

        .chat-userinfo {
            background: 0 0;
            border-bottom: 1px solid #F0F0F0;
            font-size: 14px;
            color: #333;
            overflow: hidden;
            border-radius: 2px 2px 0 0;
        }

        .contactor:hover {
            background-color: rgba(0, 0, 0, .05);
        }

        .contactor:active {
            background-color: rgba(0, 0, 0, .05);
        }

        .contactor img {
            width: 36px;
            height: 36px;
            border-radius: 100%;
            vertical-align: middle;
        }

        /*关闭图标*/
        .close {
            position: absolute;
            right: 0;
            margin: 3px;
            width: 14px;
            height: 14px;
            cursor: pointer;
            box-sizing: border-box;
        }

        .close:hover::before, .close:hover::after {
            background: red;
        }

        .close:before {
            position: absolute;
            content: '';
            width: 1px;
            height: 14px;
            background: #666666;
            transform: rotate(45deg);
            left: 50%;
        }

        .close:after {
            content: '';
            position: absolute;
            width: 1px;
            height: 14px;
            background: #666666;
            transform: rotate(-45deg);
            left: 50%;
        }

        @keyframes fade {
            from {
                opacity: 1.0;
            }
            50% {
                opacity: 0.4;
            }
            to {
                opacity: 1.0;
            }
        }

        @-webkit-keyframes fade {
            from {
                opacity: 1.0;
            }
            50% {
                opacity: 0.4;
            }
            to {
                opacity: 1.0;
            }
        }

        .have-msg {
            animation: fade 600ms infinite;
            -webkit-animation: fade 600ms infinite;
        }

        .example {
            display: inline-block;
            vertical-align: top;
        }

        .speaker {
            max-width: 80%;
            margin-top: 14px;
        }

        .photo {
            display: inline-block;
            width: 28px;
            height: 28px;
            vertical-align: bottom;
        }

        .photo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 80% 90% 100% 20%;
        }

        .detail {
            display: inline-block;
            background-color: aquamarine;
            border-radius: 14px;
            position: relative;
            padding-left: 12px;
            padding-right: 12px;
            max-width: calc(90% - 28px);

            overflow: hidden;
            overflow-y: auto;
            word-break: break-all;
        }


        .name,
        .saytime {
            display: inline-block;
        }

    </style>
</head>

<body style="font-size: 12px;">
<!--
position:absolute;bottom:20px;right:20px;
-->

<!-- 右下角小圆点 -->
<div id="chat-dot" class="example"
     style="text-align:center;width:60px;height:60px;line-height:88px;background-color:#409EFF;border-radius:50%; ">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800" height="50%" width="50%" role="img" fill='#fff'
         animation-duration='.25s' animation-name='iconAnimation'>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M400 26.2c-193.3 0-350 156.7-350 350 0 136.2 77.9 254.3 191.5 312.1 15.4 8.1 31.4 15.1 48.1 20.8l-16.5 63.5c-2 7.8 5.4 14.7 13 12.1l229.8-77.6c14.6-5.3 28.8-11.6 42.4-18.7C672 630.6 750 512.5 750 376.2c0-193.3-156.7-350-350-350zm211.1 510.7c-10.8 26.5-41.9 77.2-121.5 77.2-79.9 0-110.9-51-121.6-77.4-2.8-6.8 5-13.4 13.8-11.8 76.2 13.7 147.7 13 215.3.3 8.9-1.8 16.8 4.8 14 11.7z"></path>
    </svg>
</div>

<!-- 聊天面板（只显示联系人） -->
<div class="example" style="width:260px;height:520px; border-radius:5px;
        z-index: 10000;
        background-image: url(chat-back.jpg);
        border: 1px solid rgba(0, 0, 0, .05);
        background-repeat: no-repeat;
        background-color: #F6F6F6;
        color: #333;">
    <div class="close" onclick="closeChat()"></div>
    <div class="chat-userinfo" style="width: 260px;height: 50px;line-height: 50px;
        background: 0 0;
        border-bottom: 1px solid #F0F0F0;
        font-size: 14px;
        color: #333;
        overflow: hidden;
        border-radius: 2px 2px 0 0;">
        <div>名字</div>
    </div>
    <div style="width: 100%;height: 373px;overflow-y: auto;padding: 10px 0;background-color: rgba(255,255,255,.9);">
        <div class="contactor" onclick="chatInHere()">
            <img src="who.jpg">
            <span>聊天对象1</span>
        </div>
        <div class="contactor">
            <img src="who.jpg">
            <span>聊天对象1</span>
        </div>
    </div>
    <div style="width: 100%;height: 37px;">
    </div>
</div>
<div class="example" id="chat-pane"></div>
<!-- 消息 -->
<div class="example" id="chat-msg">
    <div class="char-area" id="chat" style="width: 360px;height: 520px;
        z-index: 10000;
        background-image: url(chat-back.jpg);
        border: 1px solid rgba(0, 0, 0, .05);
        background-repeat: no-repeat;
        background-color: #F6F6F6;
        color: #333;">
        <div class="close" onclick="closeMsg()"></div>
        <div class="chat-userinfo" style="line-height:80px;height: 80px;background: 0 0;
        border-bottom: 1px solid #F0F0F0;
        font-size: 14px;
        color: #333;
        overflow: hidden;
        border-radius: 2px 2px 0 0;">
            <div>
                <img style="width: 50px;
        height: 50px;
        border-radius: 100%;
        vertical-align: middle;" src="who.jpg">
                <span>聊天对象1</span>
            </div>
        </div>
        <div style="height: 440px;padding: 10px 0;background-color: rgba(255,255,255,.9);">
            <div style="height: 262px;padding: 15px 15px 5px;
    overflow-x: hidden;
    overflow-y: auto;">

                <div class="speaker">
                    <div class="photo"><img src="who.jpg"></div>
                    <div class="detail">
                        <div class="name">nick</div>
                        <div class="saytime">16:32</div>
                        <br> 123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123
                    </div>
                </div>
                <div class="speaker">
                    <div class="photo"><img src="who.jpg"></div>
                    <div class="detail">
                        <div class="name">nick</div>
                        <div class="saytime">16:32</div>
                        <br> 123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123
                    </div>
                </div>

            </div>
            <div style="height: 73px;    border-top: 1px solid #F1F1F1;">

            </div>
            <div style="height: 38px"></div>
        </div>
    </div>
</div>
<!-- 面板+消息-->
<div class="example" id="chat-pane-msg">
    <div style="width: 700px;height: 700px;display: flex;position:relative; ">
        <div class="close" onclick="closeChat()"></div>
        <div style="display:inline-block;vertical-align:top;width:20%;height: 100%;background-color: #F6F6F6;">
            <div class="contactor" onclick="chatInHere()">
                <img src="who.jpg">
                <span>群组</span>
            </div>
            <div class="contactor" onclick="chatInHere()">
                <img src="who.jpg">
                <span>聊天对象1</span>
            </div>
            <div class="contactor" onclick="chatInHere()">
                <img src="who.jpg">
                <span>聊天对象1</span>
            </div>
        </div>
        <div style="display:inline-block;vertical-align:top;width:80%;height: 100%">
            <div style="height:50px;background: 0 0;border-bottom: 1px solid #F0F0F0;
                font-size: 14px;color: #333;
                overflow: hidden;">
                <div class="contactor" onclick="chatInHere()">
                    <img src="who.jpg">
                    <span>群组</span>
                </div>
            </div>
            <div>
                <div class="speaker">
                    <div class="photo"><img src="who.jpg"></div>
                    <div class="detail">
                        <div class="name">nick</div>
                        <div class="saytime">16:32</div>
                        <br> 123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123
                    </div>
                </div>
                <div class="speaker">
                    <div class="photo"><img src="who.jpg"></div>
                    <div class="detail">
                        <div class="name">nick</div>
                        <div class="saytime">16:32</div>
                        <br> 123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="example" style="width: 2rem;height: 2rem;position:fixed;left:0;bottom: 0;
    background-color:#000000;
  background-color:rgba(0,0,0,0.2); ">
    <div class="speaker">
        <div class="photo"><img src="who.jpg"></div>
        <div class="detail">
            <div class="name">nick</div>
            <div class="saytime">16:32</div>
            <br> 123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123
        </div>
    </div>
    <div class="speaker">
        <div class="photo"><img src="who.jpg"></div>
        <div class="detail">
            <div class="name">nick</div>
            <div class="saytime">16:32</div>
            <br> 123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123
        </div>
    </div>
    <div class="speaker">
        <div class="photo"><img src="who.jpg"></div>
        <div class="detail">
            <div class="name">nick</div>
            <div class="saytime">16:32</div>
            <br> 123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123
        </div>
    </div>

</div>
</body>
<!--
消息通知
消息网关->业务网关->广播📢->回传客户端
-->

<script>
    let head = document.head || document.getElementsByTagName('head')[0];
    let style = document.createElement('style');
    style.innerHTML = "";
    head.appendChild(style);
</script>
</html>