<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business</artifactId>
        <groupId>code.business</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>all</artifactId>
    <dependencies>
        <dependency>
            <groupId>code.business</groupId>
            <artifactId>global-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>code.business</groupId>
            <artifactId>tenant-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>code.business</groupId>
            <artifactId>user-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>code.business</groupId>
            <artifactId>cost-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>code.business</groupId>
            <artifactId>money-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>code.business</groupId>
            <artifactId>game-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>code.business</groupId>
            <artifactId>chat-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>code.business</groupId>
            <artifactId>bus-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>code.business</groupId>
            <artifactId>report-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
