spring.application.name=netty-gateway
# 日志颜色
spring.output.ansi.enabled=always
logging.level.root=debug
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint}%clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID}){magenta}%clr([%t]){faint} %clr(%-40.40logger{39}){cyan}[line:%line]%clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
#开启配置预加载功能 从nacos中读取配置文件
nacos.config.bootstrap.enable=true
# 主配置服务器地址 
nacos.config.server-addr=localhost:8848
#nacos.config.context-path=nacos 
nacos.config.data-ids=gateway,spring,dubbo,redis,mysql
nacos.config.namespace=dev
nacos.config.group=DEFAULT_GROUP
nacos.config.type=properties 
nacos.config.max-retry=10
# 主配置 开启自动刷新 
nacos.config.auto-refresh=true
# 主配置 重试时间 
nacos.config.config-retry-time=2333
# 主配置 配置监听长轮询超时时间 
nacos.config.config-long-poll-timeout=46000
# 主配置 开启注册监听器预加载配置服务（除非特殊业务需求，否则不推荐打开该参数） 
nacos.config.enable-remote-sync-config=true

#preserved.heart.beat.timeout : 该实例在不发送心跳后，从健康到不健康的时间。（单位:毫秒）
#preserved.ip.delete.timeout : 该实例在不发送心跳后，被服务端下掉该实例的时间。（单位:毫秒）
#preserved.heart.beat.interval : 该实例在客户端上报心跳的间隔时间。（单位:毫秒）
#preserved.instance.id.generator: 该实例的id生成策略，值为snowflake时，从0开始增加。
#preserved.register.source : 保留键，目前未使用。
#
#该功能将在Dubbo@2.7.10开始支持，通过在address中增加参数来进行配置. 例如:
#nacos://10.20.153.10:8848?preserved.heart.beat.timeout=15000&preserved.ip.delete.timeout=30000&preserved.heart.beat.interval=10000