VUE_APP_NAME=Demo
VUE_APP_INDEX_PROJECT=index
VUE_APP_GLOBAL_SASS=views/globalsass/_variables.scss
VUE_APP_TEMPLATE=public/index.html
VUE_APP_FAVICON=views/favicon/favicon.ico
VUE_APP_HEADER=header/header.vue
VUE_APP_FOOTER=footer/footer.vue
VUE_APP_CONTENT=
##主题以theme-开头命名，防止冲突
VUE_APP_LANGUAGE=zh-CN
VUE_APP_CURRENCY=CNY
VUE_APP_API_VERSION=1.0.0
VUE_APP_API_CACHE_TIME=0
VUE_APP_IS_DEV=true
VUE_APP_GATE=http://www.baidu.com


