spring.application.name=gen-web
# 日志颜色
spring.output.ansi.enabled=always
#logging.level.root=debug
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint}%clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID}){magenta}%clr([%t]){faint} %clr(%-40.40logger{39}){cyan}[line:%line]%clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
server.port=8080


#配置连接池HikariPool
#池中维护的最小空闲连接数
spring.datasource.test.minimum-idle=0
#连接池中允许的最大连接数
spring.datasource.test.maximum-pool-size=5
#一个连接idle状态的最大时长（毫秒），
spring.datasource.test.idle-timeout=20000
#连接池名称，默认HikariPool-1
spring.datasource.test.pool-name=HikariPool-oa
#连接最大存活时间.不等于0且小于30秒，会被重置为默认值30分钟.
spring.datasource.test.max-lifetime=31000
#连接超时时间:毫秒，小于250毫秒，否则被重置为默认值30秒
spring.datasource.test.connection-timeout=5000
