
# 日志颜色
spring.output.ansi.enabled=always
#logging.level.root=debug
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint}%clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID}){magenta}%clr([%t]){faint} %clr(%-40.40logger{39}){cyan}[line:%line]%clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

spring.application.name=test
# 开启预加载，必须
nacos.config.bootstrap.enable=true
# 主配置服务器地址
# 主配置 data-id
nacos.config.data-id=${spring.application.name}.properties
# 主配置 group-id
nacos.config.group=DEFAULT_GROUP
# 主配置 配置文件类型
nacos.config.type=properties
# 主配置 最大重试次数
nacos.config.max-retry=10
# 主配置 开启自动刷新
nacos.config.auto-refresh=true
# 主配置 重试时间
nacos.config.config-retry-time=3500
# 主配置 配置监听长轮询超时时间
nacos.config.config-long-poll-timeout=45000
# 主配置 开启注册监听器预加载配置服务（除非特殊业务需求，否则不推荐打开该参数）
nacos.config.enable-remote-sync-config=false
nacos.config.remote-first=true

nacos.config.server-addr=192.168.0.101:8848
nacos.discovery.server-addr=192.168.0.101:8848