spring.application.name=dubbotest-db
env.debug=true
# 日志颜色
spring.output.ansi.enabled=always
#logging.level.root=debug
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint}%clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID}){magenta}%clr([%t]){faint} %clr(%-40.40logger{39}){cyan}[line:%line]%clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

mybatis-plus.mapper-locations.classpath*=/mapper/**/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.242.219.177:3306/chzx_chat?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&serverTimezone=GMT%2b8&allowMultiQueries=true&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=IQdtJcwVuspR0WT6
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5


#spring.shardingsphere.datasource.names=ds0
#spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds0.jdbcUrl=jdbc:mysql://47.242.219.77:3306/chzx_chat?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&serverTimezone=GMT%2b8&allowMultiQueries=true&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
#spring.shardingsphere.datasource.ds0.url=jdbc:mysql://47.242.219.77:3306/chzx_chat?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&serverTimezone=GMT%2b8&allowMultiQueries=true&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
#spring.shardingsphere.datasource.ds0.username=root
#spring.shardingsphere.datasource.ds0.password=IQdtJcwVuspR0WT6

