spring.application.name=tenant-web
server.port=0
# 日志颜色
spring.output.ansi.enabled=always
#logging.level.root=debug
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint}%clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID}){magenta}%clr([%t]){faint} %clr(%-40.40logger{39}){cyan}[line:%line]%clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
#开启配置预加载功能
nacos.config.bootstrap.enable=true
# 主配置服务器地址
nacos.config.server-addr=172.20.10.4:8848
#nacos.config.context-path=nacos
nacos.config.data-ids=application
nacos.config.group=DEFAULT_GROUP
nacos.config.type=properties
nacos.config.max-retry=10
# 主配置 开启自动刷新
nacos.config.auto-refresh=true
# 主配置 重试时间
nacos.config.config-retry-time=2333
# 主配置 配置监听长轮询超时时间
nacos.config.config-long-poll-timeout=46000
# 主配置 开启注册监听器预加载配置服务（除非特殊业务需求，否则不推荐打开该参数）
nacos.config.enable-remote-sync-config=true
springdoc.swagger-ui.path=/api.html
spring.resources.static-locations=classpath:/static/
