<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>code</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>properties</module>
        <module>dubbo</module>
        <module>mysql</module>
        <module>nacos</module>
        <module>redis</module>
        <module>webflux</module>
        <module>common</module>
    </modules>


</project>